{
  "effortLevel": "medium",
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet ef:*)",
      "Bash(npm run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git branch)",
      "Bash(git stash list)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(xargs grep:*)",
      "PowerShell(dotnet build:*)",
      "PowerShell(dotnet test:*)",
      "PowerShell(dotnet ef:*)",
      "PowerShell(npm run:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git fetch:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "statusMessage": "Guarding generated Kiota client",
            "command": "input=$(cat); path=$(printf \"%s\" \"$input\" | grep -o \"\\\"file_path\\\"[[:space:]]*:[[:space:]]*\\\"[^\\\"]*\\\"\"); if printf \"%s\" \"$path\" | grep -q \"apiClient\"; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"src/api/apiClient/ is the generated Kiota client - never hand-edit it. Regenerate with: cd src/Tidansu.App && npm run build:api (after a fresh dotnet build of the API).\"}}'; fi"
          }
        ]
      }
    ]
  }
}
